m255
K3
13
cModel Technology
Z0 dC:\Users\James Tang\Documents\GitHub\ECE_111_RLE\simulation\modelsim
vrle
!i10b 1
!s100 h>VYRmRUzSe`c:H9S5>=[0
IG7kkD38:EnYG5SG9GC_Re2
Vi0clLSb4CC^D[PY4jBjXb2
Z1 dC:\Users\James Tang\Documents\GitHub\ECE_111_RLE\simulation\modelsim
w1399239049
8C:/Users/James Tang/Documents/GitHub/ECE_111_RLE/rle.v
FC:/Users/James Tang/Documents/GitHub/ECE_111_RLE/rle.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1399309170.570000
!s107 C:/Users/James Tang/Documents/GitHub/ECE_111_RLE/rle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/James Tang/Documents/GitHub/ECE_111_RLE|C:/Users/James Tang/Documents/GitHub/ECE_111_RLE/rle.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+C:/Users/James Tang/Documents/GitHub/ECE_111_RLE} -O0
