vendor_name = ModelSim
source_file = 1, C:/Users/James Tang/Documents/GitHub/ECE_111_RLE_ENCODING_JTDS/rle_testbench.v
source_file = 1, C:/Users/James Tang/Documents/GitHub/ECE_111_RLE_ENCODING_JTDS/rle.v
source_file = 1, VerilogTest.v
source_file = 1, C:/Users/James Tang/Documents/GitHub/ECE_111_RLE_ENCODING_JTDS/db/rle.cbx.xml
source_file = 1, /users/james tang/documents/plaintext.dat
design_name = rle
instance = comp, \rle_size[0]~output , rle_size[0]~output, rle, 1
instance = comp, \rle_size[1]~output , rle_size[1]~output, rle, 1
instance = comp, \rle_size[2]~output , rle_size[2]~output, rle, 1
instance = comp, \rle_size[3]~output , rle_size[3]~output, rle, 1
instance = comp, \rle_size[4]~output , rle_size[4]~output, rle, 1
instance = comp, \rle_size[5]~output , rle_size[5]~output, rle, 1
instance = comp, \rle_size[6]~output , rle_size[6]~output, rle, 1
instance = comp, \rle_size[7]~output , rle_size[7]~output, rle, 1
instance = comp, \rle_size[8]~output , rle_size[8]~output, rle, 1
instance = comp, \rle_size[9]~output , rle_size[9]~output, rle, 1
instance = comp, \rle_size[10]~output , rle_size[10]~output, rle, 1
instance = comp, \rle_size[11]~output , rle_size[11]~output, rle, 1
instance = comp, \rle_size[12]~output , rle_size[12]~output, rle, 1
instance = comp, \rle_size[13]~output , rle_size[13]~output, rle, 1
instance = comp, \rle_size[14]~output , rle_size[14]~output, rle, 1
instance = comp, \rle_size[15]~output , rle_size[15]~output, rle, 1
instance = comp, \rle_size[16]~output , rle_size[16]~output, rle, 1
instance = comp, \rle_size[17]~output , rle_size[17]~output, rle, 1
instance = comp, \rle_size[18]~output , rle_size[18]~output, rle, 1
instance = comp, \rle_size[19]~output , rle_size[19]~output, rle, 1
instance = comp, \rle_size[20]~output , rle_size[20]~output, rle, 1
instance = comp, \rle_size[21]~output , rle_size[21]~output, rle, 1
instance = comp, \rle_size[22]~output , rle_size[22]~output, rle, 1
instance = comp, \rle_size[23]~output , rle_size[23]~output, rle, 1
instance = comp, \rle_size[24]~output , rle_size[24]~output, rle, 1
instance = comp, \rle_size[25]~output , rle_size[25]~output, rle, 1
instance = comp, \rle_size[26]~output , rle_size[26]~output, rle, 1
instance = comp, \rle_size[27]~output , rle_size[27]~output, rle, 1
instance = comp, \rle_size[28]~output , rle_size[28]~output, rle, 1
instance = comp, \rle_size[29]~output , rle_size[29]~output, rle, 1
instance = comp, \rle_size[30]~output , rle_size[30]~output, rle, 1
instance = comp, \rle_size[31]~output , rle_size[31]~output, rle, 1
instance = comp, \done~output , done~output, rle, 1
instance = comp, \port_A_clk~output , port_A_clk~output, rle, 1
instance = comp, \port_A_data_in[0]~output , port_A_data_in[0]~output, rle, 1
instance = comp, \port_A_data_in[1]~output , port_A_data_in[1]~output, rle, 1
instance = comp, \port_A_data_in[2]~output , port_A_data_in[2]~output, rle, 1
instance = comp, \port_A_data_in[3]~output , port_A_data_in[3]~output, rle, 1
instance = comp, \port_A_data_in[4]~output , port_A_data_in[4]~output, rle, 1
instance = comp, \port_A_data_in[5]~output , port_A_data_in[5]~output, rle, 1
instance = comp, \port_A_data_in[6]~output , port_A_data_in[6]~output, rle, 1
instance = comp, \port_A_data_in[7]~output , port_A_data_in[7]~output, rle, 1
instance = comp, \port_A_data_in[8]~output , port_A_data_in[8]~output, rle, 1
instance = comp, \port_A_data_in[9]~output , port_A_data_in[9]~output, rle, 1
instance = comp, \port_A_data_in[10]~output , port_A_data_in[10]~output, rle, 1
instance = comp, \port_A_data_in[11]~output , port_A_data_in[11]~output, rle, 1
instance = comp, \port_A_data_in[12]~output , port_A_data_in[12]~output, rle, 1
instance = comp, \port_A_data_in[13]~output , port_A_data_in[13]~output, rle, 1
instance = comp, \port_A_data_in[14]~output , port_A_data_in[14]~output, rle, 1
instance = comp, \port_A_data_in[15]~output , port_A_data_in[15]~output, rle, 1
instance = comp, \port_A_data_in[16]~output , port_A_data_in[16]~output, rle, 1
instance = comp, \port_A_data_in[17]~output , port_A_data_in[17]~output, rle, 1
instance = comp, \port_A_data_in[18]~output , port_A_data_in[18]~output, rle, 1
instance = comp, \port_A_data_in[19]~output , port_A_data_in[19]~output, rle, 1
instance = comp, \port_A_data_in[20]~output , port_A_data_in[20]~output, rle, 1
instance = comp, \port_A_data_in[21]~output , port_A_data_in[21]~output, rle, 1
instance = comp, \port_A_data_in[22]~output , port_A_data_in[22]~output, rle, 1
instance = comp, \port_A_data_in[23]~output , port_A_data_in[23]~output, rle, 1
instance = comp, \port_A_data_in[24]~output , port_A_data_in[24]~output, rle, 1
instance = comp, \port_A_data_in[25]~output , port_A_data_in[25]~output, rle, 1
instance = comp, \port_A_data_in[26]~output , port_A_data_in[26]~output, rle, 1
instance = comp, \port_A_data_in[27]~output , port_A_data_in[27]~output, rle, 1
instance = comp, \port_A_data_in[28]~output , port_A_data_in[28]~output, rle, 1
instance = comp, \port_A_data_in[29]~output , port_A_data_in[29]~output, rle, 1
instance = comp, \port_A_data_in[30]~output , port_A_data_in[30]~output, rle, 1
instance = comp, \port_A_data_in[31]~output , port_A_data_in[31]~output, rle, 1
instance = comp, \port_A_addr[0]~output , port_A_addr[0]~output, rle, 1
instance = comp, \port_A_addr[1]~output , port_A_addr[1]~output, rle, 1
instance = comp, \port_A_addr[2]~output , port_A_addr[2]~output, rle, 1
instance = comp, \port_A_addr[3]~output , port_A_addr[3]~output, rle, 1
instance = comp, \port_A_addr[4]~output , port_A_addr[4]~output, rle, 1
instance = comp, \port_A_addr[5]~output , port_A_addr[5]~output, rle, 1
instance = comp, \port_A_addr[6]~output , port_A_addr[6]~output, rle, 1
instance = comp, \port_A_addr[7]~output , port_A_addr[7]~output, rle, 1
instance = comp, \port_A_addr[8]~output , port_A_addr[8]~output, rle, 1
instance = comp, \port_A_addr[9]~output , port_A_addr[9]~output, rle, 1
instance = comp, \port_A_addr[10]~output , port_A_addr[10]~output, rle, 1
instance = comp, \port_A_addr[11]~output , port_A_addr[11]~output, rle, 1
instance = comp, \port_A_addr[12]~output , port_A_addr[12]~output, rle, 1
instance = comp, \port_A_addr[13]~output , port_A_addr[13]~output, rle, 1
instance = comp, \port_A_addr[14]~output , port_A_addr[14]~output, rle, 1
instance = comp, \port_A_addr[15]~output , port_A_addr[15]~output, rle, 1
instance = comp, \port_A_we~output , port_A_we~output, rle, 1
instance = comp, \clk~input , clk~input, rle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rle, 1
instance = comp, \Add6~1 , Add6~1, rle, 1
instance = comp, \Add0~1 , Add0~1, rle, 1
instance = comp, \nreset~input , nreset~input, rle, 1
instance = comp, \start~input , start~input, rle, 1
instance = comp, \startcheck~0 , startcheck~0, rle, 1
instance = comp, \rle_size[2]~1 , rle_size[2]~1, rle, 1
instance = comp, \bytecount[0] , bytecount[0], rle, 1
instance = comp, \temp[16]~feeder , temp[16]~feeder, rle, 1
instance = comp, \temp[16] , temp[16], rle, 1
instance = comp, \temp[0]~feeder , temp[0]~feeder, rle, 1
instance = comp, \Add0~5 , Add0~5, rle, 1
instance = comp, \bytecount[1] , bytecount[1], rle, 1
instance = comp, \temp[17] , temp[17], rle, 1
instance = comp, \temp[1] , temp[1], rle, 1
instance = comp, \Add0~9 , Add0~9, rle, 1
instance = comp, \bytecount[2] , bytecount[2], rle, 1
instance = comp, \temp[18]~feeder , temp[18]~feeder, rle, 1
instance = comp, \temp[18] , temp[18], rle, 1
instance = comp, \temp[2]~feeder , temp[2]~feeder, rle, 1
instance = comp, \temp[2] , temp[2], rle, 1
instance = comp, \Add0~13 , Add0~13, rle, 1
instance = comp, \bytecount[3] , bytecount[3], rle, 1
instance = comp, \Add0~17 , Add0~17, rle, 1
instance = comp, \bytecount[4] , bytecount[4], rle, 1
instance = comp, \Add0~21 , Add0~21, rle, 1
instance = comp, \bytecount[5] , bytecount[5], rle, 1
instance = comp, \Add0~25 , Add0~25, rle, 1
instance = comp, \bytecount[6] , bytecount[6], rle, 1
instance = comp, \Add0~29 , Add0~29, rle, 1
instance = comp, \bytecount[7] , bytecount[7], rle, 1
instance = comp, \temp[23] , temp[23], rle, 1
instance = comp, \temp[7]~feeder , temp[7]~feeder, rle, 1
instance = comp, \temp[7] , temp[7], rle, 1
instance = comp, \temp[19] , temp[19], rle, 1
instance = comp, \temp[3]~feeder , temp[3]~feeder, rle, 1
instance = comp, \temp[3] , temp[3], rle, 1
instance = comp, \temp[21] , temp[21], rle, 1
instance = comp, \temp[5]~feeder , temp[5]~feeder, rle, 1
instance = comp, \temp[5] , temp[5], rle, 1
instance = comp, \temp[20] , temp[20], rle, 1
instance = comp, \temp[4]~feeder , temp[4]~feeder, rle, 1
instance = comp, \temp[4] , temp[4], rle, 1
instance = comp, \temp[22]~feeder , temp[22]~feeder, rle, 1
instance = comp, \temp[22] , temp[22], rle, 1
instance = comp, \temp[6] , temp[6], rle, 1
instance = comp, \Equal3~0 , Equal3~0, rle, 1
instance = comp, \temp[6]~0 , temp[6]~0, rle, 1
instance = comp, \temp[0] , temp[0], rle, 1
instance = comp, \Equal3~1 , Equal3~1, rle, 1
instance = comp, \rle_size~0 , rle_size~0, rle, 1
instance = comp, \rle_size[2]~reg0 , rle_size[2]~reg0, rle, 1
instance = comp, \Add6~5 , Add6~5, rle, 1
instance = comp, \rle_size~2 , rle_size~2, rle, 1
instance = comp, \rle_size[3]~reg0 , rle_size[3]~reg0, rle, 1
instance = comp, \Add6~9 , Add6~9, rle, 1
instance = comp, \rle_size~3 , rle_size~3, rle, 1
instance = comp, \rle_size[4]~reg0 , rle_size[4]~reg0, rle, 1
instance = comp, \Add6~13 , Add6~13, rle, 1
instance = comp, \rle_size~4 , rle_size~4, rle, 1
instance = comp, \rle_size[5]~reg0 , rle_size[5]~reg0, rle, 1
instance = comp, \Add6~17 , Add6~17, rle, 1
instance = comp, \rle_size~5 , rle_size~5, rle, 1
instance = comp, \rle_size[6]~reg0 , rle_size[6]~reg0, rle, 1
instance = comp, \Add6~21 , Add6~21, rle, 1
instance = comp, \rle_size~6 , rle_size~6, rle, 1
instance = comp, \rle_size[7]~reg0 , rle_size[7]~reg0, rle, 1
instance = comp, \Add6~25 , Add6~25, rle, 1
instance = comp, \rle_size~7 , rle_size~7, rle, 1
instance = comp, \rle_size[8]~reg0 , rle_size[8]~reg0, rle, 1
instance = comp, \Add6~29 , Add6~29, rle, 1
instance = comp, \rle_size~8 , rle_size~8, rle, 1
instance = comp, \rle_size[9]~reg0 , rle_size[9]~reg0, rle, 1
instance = comp, \Add6~33 , Add6~33, rle, 1
instance = comp, \rle_size~9 , rle_size~9, rle, 1
instance = comp, \rle_size[10]~reg0 , rle_size[10]~reg0, rle, 1
instance = comp, \Add6~37 , Add6~37, rle, 1
instance = comp, \rle_size~10 , rle_size~10, rle, 1
instance = comp, \rle_size[11]~reg0 , rle_size[11]~reg0, rle, 1
instance = comp, \Add6~41 , Add6~41, rle, 1
instance = comp, \rle_size~11 , rle_size~11, rle, 1
instance = comp, \rle_size[12]~reg0 , rle_size[12]~reg0, rle, 1
instance = comp, \Add6~45 , Add6~45, rle, 1
instance = comp, \rle_size~12 , rle_size~12, rle, 1
instance = comp, \rle_size[13]~reg0 , rle_size[13]~reg0, rle, 1
instance = comp, \Add6~49 , Add6~49, rle, 1
instance = comp, \rle_size~13 , rle_size~13, rle, 1
instance = comp, \rle_size[14]~reg0 , rle_size[14]~reg0, rle, 1
instance = comp, \Add6~53 , Add6~53, rle, 1
instance = comp, \rle_size~14 , rle_size~14, rle, 1
instance = comp, \rle_size[15]~reg0 , rle_size[15]~reg0, rle, 1
instance = comp, \Add6~57 , Add6~57, rle, 1
instance = comp, \rle_size~15 , rle_size~15, rle, 1
instance = comp, \rle_size[16]~reg0 , rle_size[16]~reg0, rle, 1
instance = comp, \Add6~61 , Add6~61, rle, 1
instance = comp, \rle_size~16 , rle_size~16, rle, 1
instance = comp, \rle_size[17]~reg0 , rle_size[17]~reg0, rle, 1
instance = comp, \Add6~65 , Add6~65, rle, 1
instance = comp, \rle_size~17 , rle_size~17, rle, 1
instance = comp, \rle_size[18]~reg0 , rle_size[18]~reg0, rle, 1
instance = comp, \Add6~69 , Add6~69, rle, 1
instance = comp, \rle_size~18 , rle_size~18, rle, 1
instance = comp, \rle_size[19]~reg0 , rle_size[19]~reg0, rle, 1
instance = comp, \Add6~73 , Add6~73, rle, 1
instance = comp, \rle_size~19 , rle_size~19, rle, 1
instance = comp, \rle_size[20]~reg0 , rle_size[20]~reg0, rle, 1
instance = comp, \Add6~77 , Add6~77, rle, 1
instance = comp, \rle_size~20 , rle_size~20, rle, 1
instance = comp, \rle_size[21]~reg0 , rle_size[21]~reg0, rle, 1
instance = comp, \Add6~81 , Add6~81, rle, 1
instance = comp, \rle_size~21 , rle_size~21, rle, 1
instance = comp, \rle_size[22]~reg0 , rle_size[22]~reg0, rle, 1
instance = comp, \Add6~85 , Add6~85, rle, 1
instance = comp, \rle_size~22 , rle_size~22, rle, 1
instance = comp, \rle_size[23]~reg0 , rle_size[23]~reg0, rle, 1
instance = comp, \Add6~89 , Add6~89, rle, 1
instance = comp, \rle_size~23 , rle_size~23, rle, 1
instance = comp, \rle_size[24]~reg0 , rle_size[24]~reg0, rle, 1
instance = comp, \Add6~93 , Add6~93, rle, 1
instance = comp, \rle_size~24 , rle_size~24, rle, 1
instance = comp, \rle_size[25]~reg0 , rle_size[25]~reg0, rle, 1
instance = comp, \Add6~97 , Add6~97, rle, 1
instance = comp, \rle_size~25 , rle_size~25, rle, 1
instance = comp, \rle_size[26]~reg0 , rle_size[26]~reg0, rle, 1
instance = comp, \Add6~101 , Add6~101, rle, 1
instance = comp, \rle_size~26 , rle_size~26, rle, 1
instance = comp, \rle_size[27]~reg0 , rle_size[27]~reg0, rle, 1
instance = comp, \Add6~105 , Add6~105, rle, 1
instance = comp, \rle_size~27 , rle_size~27, rle, 1
instance = comp, \rle_size[28]~reg0 , rle_size[28]~reg0, rle, 1
instance = comp, \Add6~109 , Add6~109, rle, 1
instance = comp, \rle_size~28 , rle_size~28, rle, 1
instance = comp, \rle_size[29]~reg0 , rle_size[29]~reg0, rle, 1
instance = comp, \Add6~113 , Add6~113, rle, 1
instance = comp, \rle_size~29 , rle_size~29, rle, 1
instance = comp, \rle_size[30]~reg0 , rle_size[30]~reg0, rle, 1
instance = comp, \Add6~117 , Add6~117, rle, 1
instance = comp, \rle_size~30 , rle_size~30, rle, 1
instance = comp, \rle_size[31]~reg0 , rle_size[31]~reg0, rle, 1
instance = comp, \port_A_data_out[16]~input , port_A_data_out[16]~input, rle, 1
instance = comp, \Add1~1 , Add1~1, rle, 1
instance = comp, \Equal0~0 , Equal0~0, rle, 1
instance = comp, \shiftcount[0]~0 , shiftcount[0]~0, rle, 1
instance = comp, \shiftcount[0] , shiftcount[0], rle, 1
instance = comp, \Add1~5 , Add1~5, rle, 1
instance = comp, \shiftcount[1] , shiftcount[1], rle, 1
instance = comp, \Add1~9 , Add1~9, rle, 1
instance = comp, \shiftcount[2] , shiftcount[2], rle, 1
instance = comp, \Add1~13 , Add1~13, rle, 1
instance = comp, \shiftcount[3] , shiftcount[3], rle, 1
instance = comp, \Add1~17 , Add1~17, rle, 1
instance = comp, \shiftcount[4] , shiftcount[4], rle, 1
instance = comp, \Add1~21 , Add1~21, rle, 1
instance = comp, \shiftcount[5] , shiftcount[5], rle, 1
instance = comp, \Add1~25 , Add1~25, rle, 1
instance = comp, \shiftcount[6] , shiftcount[6], rle, 1
instance = comp, \Add1~29 , Add1~29, rle, 1
instance = comp, \shiftcount[7] , shiftcount[7], rle, 1
instance = comp, \Equal0~1 , Equal0~1, rle, 1
instance = comp, \port_A_data_out[8]~input , port_A_data_out[8]~input, rle, 1
instance = comp, \initialcounter.010~0 , initialcounter.010~0, rle, 1
instance = comp, \initialcounter.010 , initialcounter.010, rle, 1
instance = comp, \readin[48] , readin[48], rle, 1
instance = comp, \port_A_data_out[0]~input , port_A_data_out[0]~input, rle, 1
instance = comp, \readin[24]~feeder , readin[24]~feeder, rle, 1
instance = comp, \readin[56] , readin[56], rle, 1
instance = comp, \readin[24] , readin[24], rle, 1
instance = comp, \readin~16 , readin~16, rle, 1
instance = comp, \readin[16] , readin[16], rle, 1
instance = comp, \readin[40] , readin[40], rle, 1
instance = comp, \readin~8 , readin~8, rle, 1
instance = comp, \readin[8] , readin[8], rle, 1
instance = comp, \port_A_data_out[24]~input , port_A_data_out[24]~input, rle, 1
instance = comp, \readin[32] , readin[32], rle, 1
instance = comp, \readin~0 , readin~0, rle, 1
instance = comp, \readin[0] , readin[0], rle, 1
instance = comp, \temp[40] , temp[40], rle, 1
instance = comp, \temp[24] , temp[24], rle, 1
instance = comp, \temp[8] , temp[8], rle, 1
instance = comp, \port_A_data_out[25]~input , port_A_data_out[25]~input, rle, 1
instance = comp, \readin[33] , readin[33], rle, 1
instance = comp, \port_A_data_out[17]~input , port_A_data_out[17]~input, rle, 1
instance = comp, \port_A_data_out[1]~input , port_A_data_out[1]~input, rle, 1
instance = comp, \readin[25]~feeder , readin[25]~feeder, rle, 1
instance = comp, \readin[57] , readin[57], rle, 1
instance = comp, \readin[25] , readin[25], rle, 1
instance = comp, \port_A_data_out[9]~input , port_A_data_out[9]~input, rle, 1
instance = comp, \readin[49] , readin[49], rle, 1
instance = comp, \readin~17 , readin~17, rle, 1
instance = comp, \readin[17] , readin[17], rle, 1
instance = comp, \readin[41] , readin[41], rle, 1
instance = comp, \readin~9 , readin~9, rle, 1
instance = comp, \readin[9] , readin[9], rle, 1
instance = comp, \readin~1 , readin~1, rle, 1
instance = comp, \readin[1] , readin[1], rle, 1
instance = comp, \temp[41]~feeder , temp[41]~feeder, rle, 1
instance = comp, \temp[41] , temp[41], rle, 1
instance = comp, \temp[25]~feeder , temp[25]~feeder, rle, 1
instance = comp, \temp[25] , temp[25], rle, 1
instance = comp, \temp[9] , temp[9], rle, 1
instance = comp, \port_A_data_out[26]~input , port_A_data_out[26]~input, rle, 1
instance = comp, \readin[34] , readin[34], rle, 1
instance = comp, \port_A_data_out[10]~input , port_A_data_out[10]~input, rle, 1
instance = comp, \readin[50]~feeder , readin[50]~feeder, rle, 1
instance = comp, \readin[50] , readin[50], rle, 1
instance = comp, \port_A_data_out[2]~input , port_A_data_out[2]~input, rle, 1
instance = comp, \readin[26]~feeder , readin[26]~feeder, rle, 1
instance = comp, \readin[58] , readin[58], rle, 1
instance = comp, \readin[26] , readin[26], rle, 1
instance = comp, \readin~18 , readin~18, rle, 1
instance = comp, \readin[18] , readin[18], rle, 1
instance = comp, \port_A_data_out[18]~input , port_A_data_out[18]~input, rle, 1
instance = comp, \readin[42] , readin[42], rle, 1
instance = comp, \readin~10 , readin~10, rle, 1
instance = comp, \readin[10] , readin[10], rle, 1
instance = comp, \readin~2 , readin~2, rle, 1
instance = comp, \readin[2] , readin[2], rle, 1
instance = comp, \temp[42] , temp[42], rle, 1
instance = comp, \temp[26]~feeder , temp[26]~feeder, rle, 1
instance = comp, \temp[26] , temp[26], rle, 1
instance = comp, \temp[10] , temp[10], rle, 1
instance = comp, \port_A_data_out[11]~input , port_A_data_out[11]~input, rle, 1
instance = comp, \readin[51]~feeder , readin[51]~feeder, rle, 1
instance = comp, \readin[51] , readin[51], rle, 1
instance = comp, \port_A_data_out[3]~input , port_A_data_out[3]~input, rle, 1
instance = comp, \readin[27]~feeder , readin[27]~feeder, rle, 1
instance = comp, \readin[59] , readin[59], rle, 1
instance = comp, \readin[27] , readin[27], rle, 1
instance = comp, \readin~19 , readin~19, rle, 1
instance = comp, \readin[19] , readin[19], rle, 1
instance = comp, \port_A_data_out[19]~input , port_A_data_out[19]~input, rle, 1
instance = comp, \readin[43] , readin[43], rle, 1
instance = comp, \readin~11 , readin~11, rle, 1
instance = comp, \readin[11] , readin[11], rle, 1
instance = comp, \port_A_data_out[27]~input , port_A_data_out[27]~input, rle, 1
instance = comp, \readin[35]~feeder , readin[35]~feeder, rle, 1
instance = comp, \readin[35] , readin[35], rle, 1
instance = comp, \readin~3 , readin~3, rle, 1
instance = comp, \readin[3] , readin[3], rle, 1
instance = comp, \temp[43] , temp[43], rle, 1
instance = comp, \temp[27]~feeder , temp[27]~feeder, rle, 1
instance = comp, \temp[27] , temp[27], rle, 1
instance = comp, \temp[11] , temp[11], rle, 1
instance = comp, \port_A_data_out[12]~input , port_A_data_out[12]~input, rle, 1
instance = comp, \readin[52] , readin[52], rle, 1
instance = comp, \port_A_data_out[4]~input , port_A_data_out[4]~input, rle, 1
instance = comp, \readin[28]~feeder , readin[28]~feeder, rle, 1
instance = comp, \readin[60] , readin[60], rle, 1
instance = comp, \readin[28] , readin[28], rle, 1
instance = comp, \readin~20 , readin~20, rle, 1
instance = comp, \readin[20] , readin[20], rle, 1
instance = comp, \port_A_data_out[20]~input , port_A_data_out[20]~input, rle, 1
instance = comp, \readin[44] , readin[44], rle, 1
instance = comp, \readin~12 , readin~12, rle, 1
instance = comp, \readin[12] , readin[12], rle, 1
instance = comp, \port_A_data_out[28]~input , port_A_data_out[28]~input, rle, 1
instance = comp, \readin[36] , readin[36], rle, 1
instance = comp, \readin~4 , readin~4, rle, 1
instance = comp, \readin[4] , readin[4], rle, 1
instance = comp, \temp[44]~feeder , temp[44]~feeder, rle, 1
instance = comp, \temp[44] , temp[44], rle, 1
instance = comp, \temp[28]~feeder , temp[28]~feeder, rle, 1
instance = comp, \temp[28] , temp[28], rle, 1
instance = comp, \temp[12] , temp[12], rle, 1
instance = comp, \port_A_data_out[29]~input , port_A_data_out[29]~input, rle, 1
instance = comp, \port_A_data_out[21]~input , port_A_data_out[21]~input, rle, 1
instance = comp, \readin[45] , readin[45], rle, 1
instance = comp, \port_A_data_out[13]~input , port_A_data_out[13]~input, rle, 1
instance = comp, \readin[53] , readin[53], rle, 1
instance = comp, \port_A_data_out[5]~input , port_A_data_out[5]~input, rle, 1
instance = comp, \readin[29]~feeder , readin[29]~feeder, rle, 1
instance = comp, \readin[61]~feeder , readin[61]~feeder, rle, 1
instance = comp, \readin[61] , readin[61], rle, 1
instance = comp, \readin[29] , readin[29], rle, 1
instance = comp, \readin~21 , readin~21, rle, 1
instance = comp, \readin[21] , readin[21], rle, 1
instance = comp, \readin~13 , readin~13, rle, 1
instance = comp, \readin[13] , readin[13], rle, 1
instance = comp, \readin[37]~feeder , readin[37]~feeder, rle, 1
instance = comp, \readin[37] , readin[37], rle, 1
instance = comp, \readin~5 , readin~5, rle, 1
instance = comp, \readin[5] , readin[5], rle, 1
instance = comp, \temp[45]~feeder , temp[45]~feeder, rle, 1
instance = comp, \temp[45] , temp[45], rle, 1
instance = comp, \temp[29]~feeder , temp[29]~feeder, rle, 1
instance = comp, \temp[29] , temp[29], rle, 1
instance = comp, \temp[13] , temp[13], rle, 1
instance = comp, \port_A_data_out[30]~input , port_A_data_out[30]~input, rle, 1
instance = comp, \readin[38] , readin[38], rle, 1
instance = comp, \port_A_data_out[22]~input , port_A_data_out[22]~input, rle, 1
instance = comp, \readin[46] , readin[46], rle, 1
instance = comp, \port_A_data_out[14]~input , port_A_data_out[14]~input, rle, 1
instance = comp, \readin[54] , readin[54], rle, 1
instance = comp, \port_A_data_out[6]~input , port_A_data_out[6]~input, rle, 1
instance = comp, \readin[30]~feeder , readin[30]~feeder, rle, 1
instance = comp, \readin[62]~feeder , readin[62]~feeder, rle, 1
instance = comp, \readin[62] , readin[62], rle, 1
instance = comp, \readin[30] , readin[30], rle, 1
instance = comp, \readin~22 , readin~22, rle, 1
instance = comp, \readin[22] , readin[22], rle, 1
instance = comp, \readin~14 , readin~14, rle, 1
instance = comp, \readin[14] , readin[14], rle, 1
instance = comp, \readin~6 , readin~6, rle, 1
instance = comp, \readin[6] , readin[6], rle, 1
instance = comp, \temp[46] , temp[46], rle, 1
instance = comp, \temp[30] , temp[30], rle, 1
instance = comp, \temp[14]~feeder , temp[14]~feeder, rle, 1
instance = comp, \temp[14] , temp[14], rle, 1
instance = comp, \port_A_data_out[31]~input , port_A_data_out[31]~input, rle, 1
instance = comp, \readin[39] , readin[39], rle, 1
instance = comp, \port_A_data_out[23]~input , port_A_data_out[23]~input, rle, 1
instance = comp, \readin[47] , readin[47], rle, 1
instance = comp, \port_A_data_out[15]~input , port_A_data_out[15]~input, rle, 1
instance = comp, \readin[55] , readin[55], rle, 1
instance = comp, \port_A_data_out[7]~input , port_A_data_out[7]~input, rle, 1
instance = comp, \readin[31]~feeder , readin[31]~feeder, rle, 1
instance = comp, \readin[63]~feeder , readin[63]~feeder, rle, 1
instance = comp, \readin[63] , readin[63], rle, 1
instance = comp, \readin[31] , readin[31], rle, 1
instance = comp, \readin~23 , readin~23, rle, 1
instance = comp, \readin[23] , readin[23], rle, 1
instance = comp, \readin~15 , readin~15, rle, 1
instance = comp, \readin[15] , readin[15], rle, 1
instance = comp, \readin~7 , readin~7, rle, 1
instance = comp, \readin[7] , readin[7], rle, 1
instance = comp, \temp[47]~feeder , temp[47]~feeder, rle, 1
instance = comp, \temp[47] , temp[47], rle, 1
instance = comp, \temp[31] , temp[31], rle, 1
instance = comp, \temp[15]~feeder , temp[15]~feeder, rle, 1
instance = comp, \temp[15] , temp[15], rle, 1
instance = comp, \message_addr[0]~input , message_addr[0]~input, rle, 1
instance = comp, \port_A_addr[0]~reg0 , port_A_addr[0]~reg0, rle, 1
instance = comp, \message_addr[1]~input , message_addr[1]~input, rle, 1
instance = comp, \port_A_addr[1]~reg0feeder , port_A_addr[1]~reg0feeder, rle, 1
instance = comp, \port_A_addr[1]~reg0 , port_A_addr[1]~reg0, rle, 1
instance = comp, \message_addr[2]~input , message_addr[2]~input, rle, 1
instance = comp, \port_A_addr[2]~reg0feeder , port_A_addr[2]~reg0feeder, rle, 1
instance = comp, \port_A_addr[2]~reg0 , port_A_addr[2]~reg0, rle, 1
instance = comp, \message_addr[3]~input , message_addr[3]~input, rle, 1
instance = comp, \port_A_addr[3]~reg0feeder , port_A_addr[3]~reg0feeder, rle, 1
instance = comp, \port_A_addr[3]~reg0 , port_A_addr[3]~reg0, rle, 1
instance = comp, \message_addr[4]~input , message_addr[4]~input, rle, 1
instance = comp, \port_A_addr[4]~reg0 , port_A_addr[4]~reg0, rle, 1
instance = comp, \message_addr[5]~input , message_addr[5]~input, rle, 1
instance = comp, \port_A_addr[5]~reg0 , port_A_addr[5]~reg0, rle, 1
instance = comp, \message_addr[6]~input , message_addr[6]~input, rle, 1
instance = comp, \port_A_addr[6]~reg0 , port_A_addr[6]~reg0, rle, 1
instance = comp, \message_addr[7]~input , message_addr[7]~input, rle, 1
instance = comp, \port_A_addr[7]~reg0 , port_A_addr[7]~reg0, rle, 1
instance = comp, \message_addr[8]~input , message_addr[8]~input, rle, 1
instance = comp, \port_A_addr[8]~reg0 , port_A_addr[8]~reg0, rle, 1
instance = comp, \message_addr[9]~input , message_addr[9]~input, rle, 1
instance = comp, \port_A_addr[9]~reg0 , port_A_addr[9]~reg0, rle, 1
instance = comp, \message_addr[10]~input , message_addr[10]~input, rle, 1
instance = comp, \port_A_addr[10]~reg0feeder , port_A_addr[10]~reg0feeder, rle, 1
instance = comp, \port_A_addr[10]~reg0 , port_A_addr[10]~reg0, rle, 1
instance = comp, \message_addr[11]~input , message_addr[11]~input, rle, 1
instance = comp, \port_A_addr[11]~reg0 , port_A_addr[11]~reg0, rle, 1
instance = comp, \message_addr[12]~input , message_addr[12]~input, rle, 1
instance = comp, \port_A_addr[12]~reg0feeder , port_A_addr[12]~reg0feeder, rle, 1
instance = comp, \port_A_addr[12]~reg0 , port_A_addr[12]~reg0, rle, 1
instance = comp, \message_addr[13]~input , message_addr[13]~input, rle, 1
instance = comp, \port_A_addr[13]~reg0 , port_A_addr[13]~reg0, rle, 1
instance = comp, \message_addr[14]~input , message_addr[14]~input, rle, 1
instance = comp, \port_A_addr[14]~reg0 , port_A_addr[14]~reg0, rle, 1
instance = comp, \message_addr[15]~input , message_addr[15]~input, rle, 1
instance = comp, \port_A_addr[15]~reg0 , port_A_addr[15]~reg0, rle, 1
instance = comp, \message_size[31]~input , message_size[31]~input, rle, 1
instance = comp, \message_size[30]~input , message_size[30]~input, rle, 1
instance = comp, \message_size[29]~input , message_size[29]~input, rle, 1
instance = comp, \message_size[28]~input , message_size[28]~input, rle, 1
instance = comp, \message_size[27]~input , message_size[27]~input, rle, 1
instance = comp, \message_size[26]~input , message_size[26]~input, rle, 1
instance = comp, \message_size[25]~input , message_size[25]~input, rle, 1
instance = comp, \message_size[24]~input , message_size[24]~input, rle, 1
instance = comp, \message_size[23]~input , message_size[23]~input, rle, 1
instance = comp, \message_size[22]~input , message_size[22]~input, rle, 1
instance = comp, \message_size[21]~input , message_size[21]~input, rle, 1
instance = comp, \message_size[20]~input , message_size[20]~input, rle, 1
instance = comp, \message_size[19]~input , message_size[19]~input, rle, 1
instance = comp, \message_size[18]~input , message_size[18]~input, rle, 1
instance = comp, \message_size[17]~input , message_size[17]~input, rle, 1
instance = comp, \message_size[16]~input , message_size[16]~input, rle, 1
instance = comp, \message_size[15]~input , message_size[15]~input, rle, 1
instance = comp, \message_size[14]~input , message_size[14]~input, rle, 1
instance = comp, \message_size[13]~input , message_size[13]~input, rle, 1
instance = comp, \message_size[12]~input , message_size[12]~input, rle, 1
instance = comp, \message_size[11]~input , message_size[11]~input, rle, 1
instance = comp, \message_size[10]~input , message_size[10]~input, rle, 1
instance = comp, \message_size[9]~input , message_size[9]~input, rle, 1
instance = comp, \message_size[8]~input , message_size[8]~input, rle, 1
instance = comp, \message_size[7]~input , message_size[7]~input, rle, 1
instance = comp, \message_size[6]~input , message_size[6]~input, rle, 1
instance = comp, \message_size[5]~input , message_size[5]~input, rle, 1
instance = comp, \message_size[4]~input , message_size[4]~input, rle, 1
instance = comp, \message_size[3]~input , message_size[3]~input, rle, 1
instance = comp, \message_size[2]~input , message_size[2]~input, rle, 1
instance = comp, \message_size[1]~input , message_size[1]~input, rle, 1
instance = comp, \message_size[0]~input , message_size[0]~input, rle, 1
instance = comp, \rle_addr[0]~input , rle_addr[0]~input, rle, 1
instance = comp, \rle_addr[1]~input , rle_addr[1]~input, rle, 1
instance = comp, \rle_addr[2]~input , rle_addr[2]~input, rle, 1
instance = comp, \rle_addr[3]~input , rle_addr[3]~input, rle, 1
instance = comp, \rle_addr[4]~input , rle_addr[4]~input, rle, 1
instance = comp, \rle_addr[5]~input , rle_addr[5]~input, rle, 1
instance = comp, \rle_addr[6]~input , rle_addr[6]~input, rle, 1
instance = comp, \rle_addr[7]~input , rle_addr[7]~input, rle, 1
instance = comp, \rle_addr[8]~input , rle_addr[8]~input, rle, 1
instance = comp, \rle_addr[9]~input , rle_addr[9]~input, rle, 1
instance = comp, \rle_addr[10]~input , rle_addr[10]~input, rle, 1
instance = comp, \rle_addr[11]~input , rle_addr[11]~input, rle, 1
instance = comp, \rle_addr[12]~input , rle_addr[12]~input, rle, 1
instance = comp, \rle_addr[13]~input , rle_addr[13]~input, rle, 1
instance = comp, \rle_addr[14]~input , rle_addr[14]~input, rle, 1
instance = comp, \rle_addr[15]~input , rle_addr[15]~input, rle, 1
instance = comp, \rle_addr[31]~input , rle_addr[31]~input, rle, 1
instance = comp, \rle_addr[30]~input , rle_addr[30]~input, rle, 1
instance = comp, \rle_addr[29]~input , rle_addr[29]~input, rle, 1
instance = comp, \rle_addr[28]~input , rle_addr[28]~input, rle, 1
instance = comp, \rle_addr[27]~input , rle_addr[27]~input, rle, 1
instance = comp, \rle_addr[26]~input , rle_addr[26]~input, rle, 1
instance = comp, \rle_addr[25]~input , rle_addr[25]~input, rle, 1
instance = comp, \rle_addr[24]~input , rle_addr[24]~input, rle, 1
instance = comp, \rle_addr[23]~input , rle_addr[23]~input, rle, 1
instance = comp, \rle_addr[22]~input , rle_addr[22]~input, rle, 1
instance = comp, \rle_addr[21]~input , rle_addr[21]~input, rle, 1
instance = comp, \rle_addr[20]~input , rle_addr[20]~input, rle, 1
instance = comp, \rle_addr[19]~input , rle_addr[19]~input, rle, 1
instance = comp, \rle_addr[18]~input , rle_addr[18]~input, rle, 1
instance = comp, \rle_addr[17]~input , rle_addr[17]~input, rle, 1
instance = comp, \rle_addr[16]~input , rle_addr[16]~input, rle, 1
instance = comp, \message_addr[31]~input , message_addr[31]~input, rle, 1
instance = comp, \message_addr[30]~input , message_addr[30]~input, rle, 1
instance = comp, \message_addr[29]~input , message_addr[29]~input, rle, 1
instance = comp, \message_addr[28]~input , message_addr[28]~input, rle, 1
instance = comp, \message_addr[27]~input , message_addr[27]~input, rle, 1
instance = comp, \message_addr[26]~input , message_addr[26]~input, rle, 1
instance = comp, \message_addr[25]~input , message_addr[25]~input, rle, 1
instance = comp, \message_addr[24]~input , message_addr[24]~input, rle, 1
instance = comp, \message_addr[23]~input , message_addr[23]~input, rle, 1
instance = comp, \message_addr[22]~input , message_addr[22]~input, rle, 1
instance = comp, \message_addr[21]~input , message_addr[21]~input, rle, 1
instance = comp, \message_addr[20]~input , message_addr[20]~input, rle, 1
instance = comp, \message_addr[19]~input , message_addr[19]~input, rle, 1
instance = comp, \message_addr[18]~input , message_addr[18]~input, rle, 1
instance = comp, \message_addr[17]~input , message_addr[17]~input, rle, 1
instance = comp, \message_addr[16]~input , message_addr[16]~input, rle, 1
