|rle
clk => readin[0].CLK
clk => readin[1].CLK
clk => readin[2].CLK
clk => readin[3].CLK
clk => readin[4].CLK
clk => readin[5].CLK
clk => readin[6].CLK
clk => readin[7].CLK
clk => readin[8].CLK
clk => readin[9].CLK
clk => readin[10].CLK
clk => readin[11].CLK
clk => readin[12].CLK
clk => readin[13].CLK
clk => readin[14].CLK
clk => readin[15].CLK
clk => readin[16].CLK
clk => readin[17].CLK
clk => readin[18].CLK
clk => readin[19].CLK
clk => readin[20].CLK
clk => readin[21].CLK
clk => readin[22].CLK
clk => readin[23].CLK
clk => readin[24].CLK
clk => readin[25].CLK
clk => readin[26].CLK
clk => readin[27].CLK
clk => readin[28].CLK
clk => readin[29].CLK
clk => readin[30].CLK
clk => readin[31].CLK
clk => readin[32].CLK
clk => readin[33].CLK
clk => readin[34].CLK
clk => readin[35].CLK
clk => readin[36].CLK
clk => readin[37].CLK
clk => readin[38].CLK
clk => readin[39].CLK
clk => readin[40].CLK
clk => readin[41].CLK
clk => readin[42].CLK
clk => readin[43].CLK
clk => readin[44].CLK
clk => readin[45].CLK
clk => readin[46].CLK
clk => readin[47].CLK
clk => readin[48].CLK
clk => readin[49].CLK
clk => readin[50].CLK
clk => readin[51].CLK
clk => readin[52].CLK
clk => readin[53].CLK
clk => readin[54].CLK
clk => readin[55].CLK
clk => readin[56].CLK
clk => readin[57].CLK
clk => readin[58].CLK
clk => readin[59].CLK
clk => readin[60].CLK
clk => readin[61].CLK
clk => readin[62].CLK
clk => readin[63].CLK
clk => readcheck.CLK
clk => shiftcount[0].CLK
clk => shiftcount[1].CLK
clk => shiftcount[2].CLK
clk => shiftcount[3].CLK
clk => shiftcount[4].CLK
clk => shiftcount[5].CLK
clk => shiftcount[6].CLK
clk => shiftcount[7].CLK
clk => rle_size[0]~reg0.CLK
clk => rle_size[1]~reg0.CLK
clk => rle_size[2]~reg0.CLK
clk => rle_size[3]~reg0.CLK
clk => rle_size[4]~reg0.CLK
clk => rle_size[5]~reg0.CLK
clk => rle_size[6]~reg0.CLK
clk => rle_size[7]~reg0.CLK
clk => rle_size[8]~reg0.CLK
clk => rle_size[9]~reg0.CLK
clk => rle_size[10]~reg0.CLK
clk => rle_size[11]~reg0.CLK
clk => rle_size[12]~reg0.CLK
clk => rle_size[13]~reg0.CLK
clk => rle_size[14]~reg0.CLK
clk => rle_size[15]~reg0.CLK
clk => rle_size[16]~reg0.CLK
clk => rle_size[17]~reg0.CLK
clk => rle_size[18]~reg0.CLK
clk => rle_size[19]~reg0.CLK
clk => rle_size[20]~reg0.CLK
clk => rle_size[21]~reg0.CLK
clk => rle_size[22]~reg0.CLK
clk => rle_size[23]~reg0.CLK
clk => rle_size[24]~reg0.CLK
clk => rle_size[25]~reg0.CLK
clk => rle_size[26]~reg0.CLK
clk => rle_size[27]~reg0.CLK
clk => rle_size[28]~reg0.CLK
clk => rle_size[29]~reg0.CLK
clk => rle_size[30]~reg0.CLK
clk => rle_size[31]~reg0.CLK
clk => bytecount[0].CLK
clk => bytecount[1].CLK
clk => bytecount[2].CLK
clk => bytecount[3].CLK
clk => bytecount[4].CLK
clk => bytecount[5].CLK
clk => bytecount[6].CLK
clk => bytecount[7].CLK
clk => done~reg0.CLK
clk => write.CLK
clk => rleplace[0].CLK
clk => rleplace[1].CLK
clk => rleplace[2].CLK
clk => rleplace[3].CLK
clk => rleplace[4].CLK
clk => rleplace[5].CLK
clk => rleplace[6].CLK
clk => rleplace[7].CLK
clk => rleplace[8].CLK
clk => rleplace[9].CLK
clk => rleplace[10].CLK
clk => rleplace[11].CLK
clk => rleplace[12].CLK
clk => rleplace[13].CLK
clk => rleplace[14].CLK
clk => rleplace[15].CLK
clk => rleplace[16].CLK
clk => rleplace[17].CLK
clk => rleplace[18].CLK
clk => rleplace[19].CLK
clk => rleplace[20].CLK
clk => rleplace[21].CLK
clk => rleplace[22].CLK
clk => rleplace[23].CLK
clk => rleplace[24].CLK
clk => rleplace[25].CLK
clk => rleplace[26].CLK
clk => rleplace[27].CLK
clk => rleplace[28].CLK
clk => rleplace[29].CLK
clk => rleplace[30].CLK
clk => rleplace[31].CLK
clk => messagestart[0].CLK
clk => messagestart[1].CLK
clk => messagestart[2].CLK
clk => messagestart[3].CLK
clk => messagestart[4].CLK
clk => messagestart[5].CLK
clk => messagestart[6].CLK
clk => messagestart[7].CLK
clk => messagestart[8].CLK
clk => messagestart[9].CLK
clk => messagestart[10].CLK
clk => messagestart[11].CLK
clk => messagestart[12].CLK
clk => messagestart[13].CLK
clk => messagestart[14].CLK
clk => messagestart[15].CLK
clk => messagestart[16].CLK
clk => messagestart[17].CLK
clk => messagestart[18].CLK
clk => messagestart[19].CLK
clk => messagestart[20].CLK
clk => messagestart[21].CLK
clk => messagestart[22].CLK
clk => messagestart[23].CLK
clk => messagestart[24].CLK
clk => messagestart[25].CLK
clk => messagestart[26].CLK
clk => messagestart[27].CLK
clk => messagestart[28].CLK
clk => messagestart[29].CLK
clk => messagestart[30].CLK
clk => messagestart[31].CLK
clk => port_A_addr[0]~reg0.CLK
clk => port_A_addr[1]~reg0.CLK
clk => port_A_addr[2]~reg0.CLK
clk => port_A_addr[3]~reg0.CLK
clk => port_A_addr[4]~reg0.CLK
clk => port_A_addr[5]~reg0.CLK
clk => port_A_addr[6]~reg0.CLK
clk => port_A_addr[7]~reg0.CLK
clk => port_A_addr[8]~reg0.CLK
clk => port_A_addr[9]~reg0.CLK
clk => port_A_addr[10]~reg0.CLK
clk => port_A_addr[11]~reg0.CLK
clk => port_A_addr[12]~reg0.CLK
clk => port_A_addr[13]~reg0.CLK
clk => port_A_addr[14]~reg0.CLK
clk => port_A_addr[15]~reg0.CLK
clk => port_A_we~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
clk => temp[32].CLK
clk => temp[33].CLK
clk => temp[34].CLK
clk => temp[35].CLK
clk => temp[36].CLK
clk => temp[37].CLK
clk => temp[38].CLK
clk => temp[39].CLK
clk => temp[40].CLK
clk => temp[41].CLK
clk => temp[42].CLK
clk => temp[43].CLK
clk => temp[44].CLK
clk => temp[45].CLK
clk => temp[46].CLK
clk => temp[47].CLK
clk => startcheck.CLK
clk => port_A_clk.DATAIN
clk => initialcounter~1.DATAIN
nreset => startcheck.OUTPUTSELECT
nreset => initialcounter.OUTPUTSELECT
nreset => initialcounter.OUTPUTSELECT
nreset => initialcounter.OUTPUTSELECT
nreset => readin[22].ENA
nreset => readin[21].ENA
nreset => readin[20].ENA
nreset => readin[19].ENA
nreset => readin[18].ENA
nreset => readin[17].ENA
nreset => readin[16].ENA
nreset => readin[15].ENA
nreset => readin[14].ENA
nreset => readin[13].ENA
nreset => readin[12].ENA
nreset => readin[11].ENA
nreset => readin[10].ENA
nreset => readin[9].ENA
nreset => readin[8].ENA
nreset => readin[7].ENA
nreset => readin[6].ENA
nreset => readin[5].ENA
nreset => readin[4].ENA
nreset => readin[3].ENA
nreset => readin[2].ENA
nreset => readin[1].ENA
nreset => readin[0].ENA
nreset => readin[23].ENA
nreset => readin[24].ENA
nreset => readin[25].ENA
nreset => readin[26].ENA
nreset => readin[27].ENA
nreset => readin[28].ENA
nreset => readin[29].ENA
nreset => readin[30].ENA
nreset => readin[31].ENA
nreset => readin[32].ENA
nreset => readin[33].ENA
nreset => readin[34].ENA
nreset => readin[35].ENA
nreset => readin[36].ENA
nreset => readin[37].ENA
nreset => readin[38].ENA
nreset => readin[39].ENA
nreset => readin[40].ENA
nreset => readin[41].ENA
nreset => readin[42].ENA
nreset => readin[43].ENA
nreset => readin[44].ENA
nreset => readin[45].ENA
nreset => readin[46].ENA
nreset => readin[47].ENA
nreset => readin[48].ENA
nreset => readin[49].ENA
nreset => readin[50].ENA
nreset => readin[51].ENA
nreset => readin[52].ENA
nreset => readin[53].ENA
nreset => readin[54].ENA
nreset => readin[55].ENA
nreset => readin[56].ENA
nreset => readin[57].ENA
nreset => readin[58].ENA
nreset => readin[59].ENA
nreset => readin[60].ENA
nreset => readin[61].ENA
nreset => readin[62].ENA
nreset => readin[63].ENA
nreset => readcheck.ENA
nreset => shiftcount[0].ENA
nreset => shiftcount[1].ENA
nreset => shiftcount[2].ENA
nreset => shiftcount[3].ENA
nreset => shiftcount[4].ENA
nreset => shiftcount[5].ENA
nreset => shiftcount[6].ENA
nreset => shiftcount[7].ENA
nreset => rle_size[0]~reg0.ENA
nreset => rle_size[1]~reg0.ENA
nreset => rle_size[2]~reg0.ENA
nreset => rle_size[3]~reg0.ENA
nreset => rle_size[4]~reg0.ENA
nreset => rle_size[5]~reg0.ENA
nreset => rle_size[6]~reg0.ENA
nreset => rle_size[7]~reg0.ENA
nreset => rle_size[8]~reg0.ENA
nreset => rle_size[9]~reg0.ENA
nreset => rle_size[10]~reg0.ENA
nreset => rle_size[11]~reg0.ENA
nreset => rle_size[12]~reg0.ENA
nreset => rle_size[13]~reg0.ENA
nreset => rle_size[14]~reg0.ENA
nreset => rle_size[15]~reg0.ENA
nreset => rle_size[16]~reg0.ENA
nreset => rle_size[17]~reg0.ENA
nreset => rle_size[18]~reg0.ENA
nreset => rle_size[19]~reg0.ENA
nreset => rle_size[20]~reg0.ENA
nreset => rle_size[21]~reg0.ENA
nreset => rle_size[22]~reg0.ENA
nreset => rle_size[23]~reg0.ENA
nreset => rle_size[24]~reg0.ENA
nreset => rle_size[25]~reg0.ENA
nreset => rle_size[26]~reg0.ENA
nreset => rle_size[27]~reg0.ENA
nreset => rle_size[28]~reg0.ENA
nreset => rle_size[29]~reg0.ENA
nreset => rle_size[30]~reg0.ENA
nreset => rle_size[31]~reg0.ENA
nreset => bytecount[0].ENA
nreset => bytecount[1].ENA
nreset => bytecount[2].ENA
nreset => bytecount[3].ENA
nreset => bytecount[4].ENA
nreset => bytecount[5].ENA
nreset => bytecount[6].ENA
nreset => bytecount[7].ENA
nreset => done~reg0.ENA
nreset => write.ENA
nreset => rleplace[0].ENA
nreset => rleplace[1].ENA
nreset => rleplace[2].ENA
nreset => rleplace[3].ENA
nreset => rleplace[4].ENA
nreset => rleplace[5].ENA
nreset => rleplace[6].ENA
nreset => rleplace[7].ENA
nreset => rleplace[8].ENA
nreset => rleplace[9].ENA
nreset => rleplace[10].ENA
nreset => rleplace[11].ENA
nreset => rleplace[12].ENA
nreset => rleplace[13].ENA
nreset => rleplace[14].ENA
nreset => rleplace[15].ENA
nreset => rleplace[16].ENA
nreset => rleplace[17].ENA
nreset => rleplace[18].ENA
nreset => rleplace[19].ENA
nreset => rleplace[20].ENA
nreset => rleplace[21].ENA
nreset => rleplace[22].ENA
nreset => rleplace[23].ENA
nreset => rleplace[24].ENA
nreset => rleplace[25].ENA
nreset => rleplace[26].ENA
nreset => rleplace[27].ENA
nreset => rleplace[28].ENA
nreset => rleplace[29].ENA
nreset => rleplace[30].ENA
nreset => rleplace[31].ENA
nreset => messagestart[0].ENA
nreset => messagestart[1].ENA
nreset => messagestart[2].ENA
nreset => messagestart[3].ENA
nreset => messagestart[4].ENA
nreset => messagestart[5].ENA
nreset => messagestart[6].ENA
nreset => messagestart[7].ENA
nreset => messagestart[8].ENA
nreset => messagestart[9].ENA
nreset => messagestart[10].ENA
nreset => messagestart[11].ENA
nreset => messagestart[12].ENA
nreset => messagestart[13].ENA
nreset => messagestart[14].ENA
nreset => messagestart[15].ENA
nreset => messagestart[16].ENA
nreset => messagestart[17].ENA
nreset => messagestart[18].ENA
nreset => messagestart[19].ENA
nreset => messagestart[20].ENA
nreset => messagestart[21].ENA
nreset => messagestart[22].ENA
nreset => messagestart[23].ENA
nreset => messagestart[24].ENA
nreset => messagestart[25].ENA
nreset => messagestart[26].ENA
nreset => messagestart[27].ENA
nreset => messagestart[28].ENA
nreset => messagestart[29].ENA
nreset => messagestart[30].ENA
nreset => messagestart[31].ENA
nreset => port_A_addr[0]~reg0.ENA
nreset => port_A_addr[1]~reg0.ENA
nreset => port_A_addr[2]~reg0.ENA
nreset => port_A_addr[3]~reg0.ENA
nreset => port_A_addr[4]~reg0.ENA
nreset => port_A_addr[5]~reg0.ENA
nreset => port_A_addr[6]~reg0.ENA
nreset => port_A_addr[7]~reg0.ENA
nreset => port_A_addr[8]~reg0.ENA
nreset => port_A_addr[9]~reg0.ENA
nreset => port_A_addr[10]~reg0.ENA
nreset => port_A_addr[11]~reg0.ENA
nreset => port_A_addr[12]~reg0.ENA
nreset => port_A_addr[13]~reg0.ENA
nreset => port_A_addr[14]~reg0.ENA
nreset => port_A_addr[15]~reg0.ENA
nreset => port_A_we~reg0.ENA
nreset => temp[0].ENA
nreset => temp[1].ENA
nreset => temp[2].ENA
nreset => temp[3].ENA
nreset => temp[4].ENA
nreset => temp[5].ENA
nreset => temp[6].ENA
nreset => temp[7].ENA
nreset => temp[8].ENA
nreset => temp[9].ENA
nreset => temp[10].ENA
nreset => temp[11].ENA
nreset => temp[12].ENA
nreset => temp[13].ENA
nreset => temp[14].ENA
nreset => temp[15].ENA
nreset => temp[16].ENA
nreset => temp[17].ENA
nreset => temp[18].ENA
nreset => temp[19].ENA
nreset => temp[20].ENA
nreset => temp[21].ENA
nreset => temp[22].ENA
nreset => temp[23].ENA
nreset => temp[24].ENA
nreset => temp[25].ENA
nreset => temp[26].ENA
nreset => temp[27].ENA
nreset => temp[28].ENA
nreset => temp[29].ENA
nreset => temp[30].ENA
nreset => temp[31].ENA
nreset => temp[32].ENA
nreset => temp[33].ENA
nreset => temp[34].ENA
nreset => temp[35].ENA
nreset => temp[36].ENA
nreset => temp[37].ENA
nreset => temp[38].ENA
nreset => temp[39].ENA
nreset => temp[40].ENA
nreset => temp[41].ENA
nreset => temp[42].ENA
nreset => temp[43].ENA
nreset => temp[44].ENA
nreset => temp[45].ENA
nreset => temp[46].ENA
nreset => temp[47].ENA
start => startcheck.OUTPUTSELECT
message_addr[0] => port_A_addr.DATAB
message_addr[0] => messagestart.DATAB
message_addr[1] => port_A_addr.DATAB
message_addr[1] => messagestart.DATAB
message_addr[2] => port_A_addr.DATAB
message_addr[2] => messagestart.DATAB
message_addr[3] => port_A_addr.DATAB
message_addr[3] => messagestart.DATAB
message_addr[4] => port_A_addr.DATAB
message_addr[4] => messagestart.DATAB
message_addr[5] => port_A_addr.DATAB
message_addr[5] => messagestart.DATAB
message_addr[6] => port_A_addr.DATAB
message_addr[6] => messagestart.DATAB
message_addr[7] => port_A_addr.DATAB
message_addr[7] => messagestart.DATAB
message_addr[8] => port_A_addr.DATAB
message_addr[8] => messagestart.DATAB
message_addr[9] => port_A_addr.DATAB
message_addr[9] => messagestart.DATAB
message_addr[10] => port_A_addr.DATAB
message_addr[10] => messagestart.DATAB
message_addr[11] => port_A_addr.DATAB
message_addr[11] => messagestart.DATAB
message_addr[12] => port_A_addr.DATAB
message_addr[12] => messagestart.DATAB
message_addr[13] => port_A_addr.DATAB
message_addr[13] => messagestart.DATAB
message_addr[14] => port_A_addr.DATAB
message_addr[14] => messagestart.DATAB
message_addr[15] => port_A_addr.DATAB
message_addr[15] => messagestart.DATAB
message_addr[16] => messagestart.DATAB
message_addr[17] => messagestart.DATAB
message_addr[18] => messagestart.DATAB
message_addr[19] => messagestart.DATAB
message_addr[20] => messagestart.DATAB
message_addr[21] => messagestart.DATAB
message_addr[22] => messagestart.DATAB
message_addr[23] => messagestart.DATAB
message_addr[24] => messagestart.DATAB
message_addr[25] => messagestart.DATAB
message_addr[26] => messagestart.DATAB
message_addr[27] => messagestart.DATAB
message_addr[28] => messagestart.DATAB
message_addr[29] => messagestart.DATAB
message_addr[30] => messagestart.DATAB
message_addr[31] => messagestart.DATAB
message_size[0] => Equal1.IN55
message_size[1] => Equal1.IN54
message_size[2] => Equal1.IN53
message_size[3] => Equal1.IN52
message_size[4] => Equal1.IN51
message_size[5] => Equal1.IN50
message_size[6] => Equal1.IN49
message_size[7] => Equal1.IN48
message_size[8] => Equal1.IN47
message_size[9] => Equal1.IN46
message_size[10] => Equal1.IN45
message_size[11] => Equal1.IN44
message_size[12] => Equal1.IN43
message_size[13] => Equal1.IN42
message_size[14] => Equal1.IN41
message_size[15] => Equal1.IN40
message_size[16] => Equal1.IN39
message_size[17] => Equal1.IN38
message_size[18] => Equal1.IN37
message_size[19] => Equal1.IN36
message_size[20] => Equal1.IN35
message_size[21] => Equal1.IN34
message_size[22] => Equal1.IN33
message_size[23] => Equal1.IN32
message_size[24] => Equal1.IN31
message_size[25] => Equal1.IN30
message_size[26] => Equal1.IN29
message_size[27] => Equal1.IN28
message_size[28] => Equal1.IN27
message_size[29] => Equal1.IN26
message_size[30] => Equal1.IN25
message_size[31] => Equal1.IN24
rle_addr[0] => rleplace.DATAB
rle_addr[1] => rleplace.DATAB
rle_addr[2] => rleplace.DATAB
rle_addr[3] => rleplace.DATAB
rle_addr[4] => rleplace.DATAB
rle_addr[5] => rleplace.DATAB
rle_addr[6] => rleplace.DATAB
rle_addr[7] => rleplace.DATAB
rle_addr[8] => rleplace.DATAB
rle_addr[9] => rleplace.DATAB
rle_addr[10] => rleplace.DATAB
rle_addr[11] => rleplace.DATAB
rle_addr[12] => rleplace.DATAB
rle_addr[13] => rleplace.DATAB
rle_addr[14] => rleplace.DATAB
rle_addr[15] => rleplace.DATAB
rle_addr[16] => rleplace.DATAB
rle_addr[17] => rleplace.DATAB
rle_addr[18] => rleplace.DATAB
rle_addr[19] => rleplace.DATAB
rle_addr[20] => rleplace.DATAB
rle_addr[21] => rleplace.DATAB
rle_addr[22] => rleplace.DATAB
rle_addr[23] => rleplace.DATAB
rle_addr[24] => rleplace.DATAB
rle_addr[25] => rleplace.DATAB
rle_addr[26] => rleplace.DATAB
rle_addr[27] => rleplace.DATAB
rle_addr[28] => rleplace.DATAB
rle_addr[29] => rleplace.DATAB
rle_addr[30] => rleplace.DATAB
rle_addr[31] => rleplace.DATAB
rle_size[0] << rle_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[1] << rle_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[2] << rle_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[3] << rle_size[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[4] << rle_size[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[5] << rle_size[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[6] << rle_size[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[7] << rle_size[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[8] << rle_size[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[9] << rle_size[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[10] << rle_size[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[11] << rle_size[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[12] << rle_size[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[13] << rle_size[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[14] << rle_size[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[15] << rle_size[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[16] << rle_size[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[17] << rle_size[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[18] << rle_size[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[19] << rle_size[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[20] << rle_size[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[21] << rle_size[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[22] << rle_size[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[23] << rle_size[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[24] << rle_size[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[25] << rle_size[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[26] << rle_size[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[27] << rle_size[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[28] << rle_size[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[29] << rle_size[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[30] << rle_size[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rle_size[31] << rle_size[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_clk << clk.DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[4] << temp[4].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[5] << temp[5].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[6] << temp[6].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[7] << temp[7].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[8] << temp[8].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[9] << temp[9].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[10] << temp[10].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[11] << temp[11].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[12] << temp[12].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[13] << temp[13].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[14] << temp[14].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[15] << temp[15].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[16] << temp[16].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[17] << temp[17].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[18] << temp[18].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[19] << temp[19].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[20] << temp[20].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[21] << temp[21].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[22] << temp[22].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[23] << temp[23].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[24] << temp[24].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[25] << temp[25].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[26] << temp[26].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[27] << temp[27].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[28] << temp[28].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[29] << temp[29].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[30] << temp[30].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_in[31] << temp[31].DB_MAX_OUTPUT_PORT_TYPE
port_A_data_out[0] => readin.DATAB
port_A_data_out[0] => Selector7.IN1
port_A_data_out[0] => Selector39.IN1
port_A_data_out[1] => readin.DATAB
port_A_data_out[1] => Selector6.IN1
port_A_data_out[1] => Selector38.IN1
port_A_data_out[2] => readin.DATAB
port_A_data_out[2] => Selector5.IN1
port_A_data_out[2] => Selector37.IN1
port_A_data_out[3] => readin.DATAB
port_A_data_out[3] => Selector4.IN1
port_A_data_out[3] => Selector36.IN1
port_A_data_out[4] => readin.DATAB
port_A_data_out[4] => Selector3.IN1
port_A_data_out[4] => Selector35.IN1
port_A_data_out[5] => readin.DATAB
port_A_data_out[5] => Selector2.IN1
port_A_data_out[5] => Selector34.IN1
port_A_data_out[6] => readin.DATAB
port_A_data_out[6] => Selector1.IN1
port_A_data_out[6] => Selector33.IN1
port_A_data_out[7] => readin.DATAB
port_A_data_out[7] => Selector0.IN1
port_A_data_out[7] => Selector32.IN1
port_A_data_out[8] => readin.DATAB
port_A_data_out[8] => Selector15.IN1
port_A_data_out[8] => Selector47.IN1
port_A_data_out[9] => readin.DATAB
port_A_data_out[9] => Selector14.IN1
port_A_data_out[9] => Selector46.IN1
port_A_data_out[10] => readin.DATAB
port_A_data_out[10] => Selector13.IN1
port_A_data_out[10] => Selector45.IN1
port_A_data_out[11] => readin.DATAB
port_A_data_out[11] => Selector12.IN1
port_A_data_out[11] => Selector44.IN1
port_A_data_out[12] => readin.DATAB
port_A_data_out[12] => Selector11.IN1
port_A_data_out[12] => Selector43.IN1
port_A_data_out[13] => readin.DATAB
port_A_data_out[13] => Selector10.IN1
port_A_data_out[13] => Selector42.IN1
port_A_data_out[14] => readin.DATAB
port_A_data_out[14] => Selector9.IN1
port_A_data_out[14] => Selector41.IN1
port_A_data_out[15] => readin.DATAB
port_A_data_out[15] => Selector8.IN1
port_A_data_out[15] => Selector40.IN1
port_A_data_out[16] => readin.DATAB
port_A_data_out[16] => Selector23.IN1
port_A_data_out[16] => Selector55.IN1
port_A_data_out[17] => readin.DATAB
port_A_data_out[17] => Selector22.IN1
port_A_data_out[17] => Selector54.IN1
port_A_data_out[18] => readin.DATAB
port_A_data_out[18] => Selector21.IN1
port_A_data_out[18] => Selector53.IN1
port_A_data_out[19] => readin.DATAB
port_A_data_out[19] => Selector20.IN1
port_A_data_out[19] => Selector52.IN1
port_A_data_out[20] => readin.DATAB
port_A_data_out[20] => Selector19.IN1
port_A_data_out[20] => Selector51.IN1
port_A_data_out[21] => readin.DATAB
port_A_data_out[21] => Selector18.IN1
port_A_data_out[21] => Selector50.IN1
port_A_data_out[22] => readin.DATAB
port_A_data_out[22] => Selector17.IN1
port_A_data_out[22] => Selector49.IN1
port_A_data_out[23] => readin.DATAB
port_A_data_out[23] => Selector16.IN1
port_A_data_out[23] => Selector48.IN1
port_A_data_out[24] => readin.DATAB
port_A_data_out[24] => Selector31.IN1
port_A_data_out[24] => Selector63.IN1
port_A_data_out[25] => readin.DATAB
port_A_data_out[25] => Selector30.IN1
port_A_data_out[25] => Selector62.IN1
port_A_data_out[26] => readin.DATAB
port_A_data_out[26] => Selector29.IN1
port_A_data_out[26] => Selector61.IN1
port_A_data_out[27] => readin.DATAB
port_A_data_out[27] => Selector28.IN1
port_A_data_out[27] => Selector60.IN1
port_A_data_out[28] => readin.DATAB
port_A_data_out[28] => Selector27.IN1
port_A_data_out[28] => Selector59.IN1
port_A_data_out[29] => readin.DATAB
port_A_data_out[29] => Selector26.IN1
port_A_data_out[29] => Selector58.IN1
port_A_data_out[30] => readin.DATAB
port_A_data_out[30] => Selector25.IN1
port_A_data_out[30] => Selector57.IN1
port_A_data_out[31] => readin.DATAB
port_A_data_out[31] => Selector24.IN1
port_A_data_out[31] => Selector56.IN1
port_A_addr[0] << port_A_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[1] << port_A_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[2] << port_A_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[3] << port_A_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[4] << port_A_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[5] << port_A_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[6] << port_A_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[7] << port_A_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[8] << port_A_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[9] << port_A_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[10] << port_A_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[11] << port_A_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[12] << port_A_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[13] << port_A_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[14] << port_A_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_addr[15] << port_A_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_A_we << port_A_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


